<div class="product-list">
    <div class="container-fluid sm-fluid">
        <div class="row">
            <div class="product-masterlist all-list-item finish-good-padding clearfix">
                <h2 class="text-cl tfrom"><b>Finish good-Acknowledge</b></h2>
                <div class="product-list-table clearfix">
                    <table class="table table-bordered table2excel">
                        <thead class="stock-th">
                        <tr>
                            <th>No</th>
                            <th>Model</th>
                            <th>Version</th>
                            <th>Type</th>
                            <th>Quantity</th>
                            <th>Seriel Number</th>
                            <th>Date of Manufacture</th>
                            <th>PI Date</th>
                            <th>PIC PI</th>
                            <th>Date Delivery</th>
                            <th>D/O No</th>
                            <th>P/O No</th>
                            <th>Destination</th>
                            <th>Location</th>
                            <th>TTN</th>
                            <th>QC</th>
                            <th>IR</th>
                            <th>Remarks</th>
                        </tr>
                        </thead>
                        <tbody class="stock-td">
                        <tr>
                            <td>1</td>
                            <td>RMU Ins</td>
                            <td>ZZT</td>
                            <td>O/D</td>
                            <td>4</td>
                            <td>16021 16536DE</td>
                            <td>1/3/2016</td>
                            <td>7/3/2016</td>
                            <td>Amir</td>
                            <td>9/3/2016</td>
                            <td>IESB 6331</td>
                            <td>4059792</td>
                            <td>Melaka</td>
                            <td>Sek 16</td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>16021 16536DE</td>
                            <td>1/3/2016</td>
                            <td>7/3/2016</td>
                            <td>Amir</td>
                            <td>9/3/2016</td>
                            <td>IESB 6331</td>
                            <td>4059791</td>
                            <td>Melaka</td>
                            <td>Sek 16</td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>16021 16536DE</td>
                            <td>1/3/2016</td>
                            <td>7/3/2016</td>
                            <td>Amir</td>
                            <td>9/3/2016</td>
                            <td>IESB 6331</td>
                            <td>4059791</td>
                            <td>Melaka</td>
                            <td>Sek 16</td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                            <td class="td-transparent"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>JMW CB 17.5</td>
                            <td>ZZTZ</td>
                            <td>I/D</td>
                            <td>3</td>
                            <td>16021 165340DE</td>
                            <td>3/3/2016</td>
                            <td>9/3/2016</td>
                            <td>Amir</td>
                            <td>12/3/2016</td>
                            <td>IESB 6331</td>
                            <td>4059792</td>
                            <td>K.Terengganu</td>
                            <td>Sek 16</td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>16021 165340DE</td>
                            <td>3/3/2016</td>
                            <td>9/3/2016</td>
                            <td>Amir</td>
                            <td>12/3/2016</td>
                            <td>IESB 6331</td>
                            <td>4059792</td>
                            <td>K.Terengganu</td>
                            <td>Sek 16</td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>16021 165340DE</td>
                            <td>3/3/2016</td>
                            <td>9/3/2016</td>
                            <td>Amir</td>
                            <td>12/3/2016</td>
                            <td>IESB 6331</td>
                            <td>4059792</td>
                            <td>K.Terengganu</td>
                            <td>Sek 16</td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td><a class="open-link" href="#">Open</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="td-blank"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="td-blank"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
         <div class="col-sm-4 col-sm-offset-8 col-xs-offset-0 col-md-4 col-md-offset-8 col-xs-12  button-ack">
                  <button class="btn btn-succsss">Ack</button>
                   <button class="btn btn-danger">Reject</button>
            </div>
    </div>
</div>
</div>